<!DOCTYPE html>
<html>
<head>
	<title>紫荆之声-抢票选座</title>
	<link rel="stylesheet" type="style/css" href="css/seat.css">
	<script src="js/jquery-2.1.1.min.js"></script>
</head>
<body>
	<script>
		var width = document.documentElement.clientWidth;//屏幕宽度高度
		var height = document.documentElement.clientHeight;
		var windowWidth = window.outerWidth;
	</script>
	<div id = "front"></div>
	<div id = "floor1">
		<div id = "f1_B"></div>
		<div id = "f1_A"></div>
		<div id = "f1_C"></div>
		<div id = "f1_E"></div>
		<div id = "f1_D"></div>
		<div id = "f1_F"></div>
	</div>
	<div id = "otherArea"></div>
	<div id = "floor2">
		<div id = "f2_B"></div>
		<div id = "f2_A"></div>
		<div id = "f2_C"></div>
		<div id = "f2_E"></div>
		<div id = "f2_D"></div>
		<div id = "f2_F"></div>
	</div>
	<div id = "info_Area">
		<div id = "item">
			<ul>
				<li>接受订票时间：</li>
				<li>当前活动状态：</li>
				<li>您已选择的座位为：</li>
			</ul>
		</div>
		<div id = "info">
			<ul>
				<li id = "book_time">2014/11/13/8:00起</li>
				<li id = "ticket_state">可选座/可订票</li>
				<li id = "seat_info">无</li>
			</ul>
		</div>
	</div>
	<div id = "bottom">
		<div id = "save">
			<a>保存预选座位信息</a>
		</div>
		<div id = "submit">
			<a>提交购票订单</a>
		</div>
	</div>
</body>
	<script src="js/floor.js" type="text/javascript" charset="utf-8" async defer></script>
</html>